<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">


<style>
    header {
        position: relative;
        bottom: 35px;
    }

    .navbar {
        background-color: #ffffff;

    }

    .logo {
        max-width: 100px;
        height: auto;
    }

    .nav-link {
        margin-right: 50px;
        font-size: 20px;
    }


    body {

        margin-top: 60px;

    }

    .body {
        background-color: #ffef92;
        padding: 30px;
    }

    .body-div {
        border: 1px solid transparent;
        background-color: white;
        border: 1px solid rgb(211, 211, 211);
        position: absolute;
        bottom: 400px;
        left: 600px;
        width: 450px;
        border-radius: 15px;
    }

    .Capabilities {
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        padding: 20px;
    }

    .Competencies {
        font-size: 17px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100px;
        padding: 20px;

    }

    .rating {
        display: inline-block;
        font-size: 0;

    }

    .rating input {
        display: none;

    }

    .rating label {
        font-size: 30px;
        color: gold;
        cursor: pointer;
        display: inline-block;
        margin-right: 7px;

    }

    .rating input:checked~label {
        color: #ffd700;
        /* Yellow color */
    }

    .python-star {
        margin-top: 30px;
    }

    .react-star {
        margin-top: 10px;
    }

    .excel-star {
        margin-top: 12px;
    }

    .web-star {
        margin-top: 40px;
    }

    .courses {
        padding: 30px;
    }

    .opportunities {
        padding: 50px;
        border: 1px solid rgb(172, 172, 172);
        border-radius: 5px;
        margin-top: 50px;
    }

    .card-group {
        display: flex;
        margin-top: 50px;

    }

    .card-group {

        gap: 10px;

    }

    .card-text {
        font-size: 20px;
        font-family: "Udemy Sans", -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: bolder;

    }

    .Business-skills {
        display: flex;
        padding: 90px;
        margin-top: 50px;
        gap: 20px;
        background-color: #ffef92;
    }

    .skill-element {
        margin-top: 17px;
    }

    .skills {
        font-size: 20px;
        font-family: SuisseWorks, Georgia, Times, "Times New Roman", serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 700px;
        margin-right: 40px;
    }

    .skill {
        display: flex;
    }
.course-elements{
    display: flex;
    margin-top: 120px;
   cursor: pointer;
}
.Marketing-icon{
    width: 240px;
    position: relative;
    bottom: 30px;
    margin-left: 130px;
}
.Design-icon{
    width: 200px;
    margin-left: 250px;
}
.IT-icon{
    width: 390px;
    position: relative;
    bottom: 8px;
    margin-left: 150px;
}
.Business-icon{
    width: 250px;
    margin-left: 140px;
}
.camera-icon{
    width: 350px;
    position: relative;
    bottom: 40px;
    margin-left: 145px;
}
.Web-icon{
    width: 210px;
   margin-top: 20px;
    margin-left: 160px;
}
.marketing-heading{
    margin-left: 170px;
    font-family: SuisseWorks, Georgia, Times, "Times New Roman", serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" ;
}
.design-heading{
    margin-left: 300px;
    margin-top: 40px;
    font-family: SuisseWorks, Georgia, Times, "Times New Roman", serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" ;

}
.IT-heading{
    margin-left: 230px;
    margin-top: 30px;
    font-family: SuisseWorks, Georgia, Times, "Times New Roman", serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" ;

}

.business-heading{
    margin-left: 200px;
    margin-top: 30px;
    font-family: SuisseWorks, Georgia, Times, "Times New Roman", serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" ;

}
.photography-heading{
    margin-left: 230px;
    position: relative;
    bottom: 100px;

    font-family: SuisseWorks, Georgia, Times, "Times New Roman", serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" ;

}
.web-heading{
    margin-left: 130px;
   
    margin-top: 48px;
    font-family: SuisseWorks, Georgia, Times, "Times New Roman", serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" ;

}
    .dot {
        width: 35px;
        height: 50px;
        position: relative;
        bottom: 10px;
    }

    .img-skill {
        width: 520px;
    }

    .Learn-button {
        margin-top: 20px;
        width: 150px;
        height: 50px;
        background-color: black;
        border: none;
        font-family: "Udemy Sans", -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: white;
        cursor: pointer;
        transition: 0.5s;
    }

    .Learn-button:hover {
        background-color: white;
        color: black;
        border: 1px solid black;

    }

    .Learn-button:active {
        background-color: rgb(58, 58, 58);
        color: black;
    }

    .Join-element {
        display: flex;
        gap: 20px;
        padding: 50px;
        background-color: #ffef92;

    }

    .Educator {
        margin-left: 250px;
        margin-top: 50px;
    }

    .man-img {
        width: 350px;
        margin-right: 190px;

    }

    .join-heading {
        font-size: 50px;
        font-family: "Udemy Sans", -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: bolder;
    }

    .instructor {
        font-family: "Udemy Sans", -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 20px;
        margin-right: 120px;
    }

    .start-button {
        border: 1px solid black;
        width: 200px;
        height: 50px;
        background-color: transparent;
        transition: 0.5s;
        font-size: 17px;
        font-weight: bold;
    }

    .start-button:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border: none;

    }

    .start-button:active {
        background-color: rgb(37, 37, 37);
    }

    footer {
        background-color: rgb(26, 26, 26);
        padding: 50px;
        margin-top: 100px;
    }

    .Footer-elements {
        color: white;
        font-family: "Udemy Sans", -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        display: flex;


    }

    .Right-column {
        font-family: "Udemy Sans", -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 15px;
        cursor: pointer;
    }

    .Middle-column,
    .Left-column {
        font-family: "Udemy Sans", -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 15px;
        margin-left: 150px;
        cursor: pointer;
    }

    .Right-column:hover,
    .Middle-column:hover,
    .Left-column:hover {
        text-decoration: underline;
    }

    .Footer-button {
        width: 150px;
        height: 50px;
        background-color: transparent;
        color: white;
        font-family: "Udemy Sans", -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 18px;
        font-weight: bold;
        border: 1px solid white;
        margin-left: 200px;
        cursor: pointer;
        transition: 0.5s;
    }

    .Footer-button:hover {
        background-color: rgb(37, 37, 37);
        color: white;
    }

    .Footer-button:active {
        background-color: rgb(70, 70, 70);
    }

    .Footer-end {
        text-align: center;
        margin-top: 60px;

    }

    hr {
        border-bottom: 1px solid white;
        margin-top: 70px;
    }

    .Quote {
        font-family: "Udemy Sans", -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol ";
        font-size: 17px;
        color: white;
    }

    .copyright {
        font-family: "Udemy Sans", -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol ";
        font-size: 12px;
        color: white;
    }
</style>

<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <img class="logo"
                src="https://img.freepik.com/premium-vector/flat-web-template-with-lms-concept-design-concept-learning-management-system_100456-8728.jpg"
                alt="">
            <div class="d-flex flex-row-reverse">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/">Apps</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Business</a></li>
                                <li><a class="dropdown-item" href="#">Developement</a></li>
                                <li><a class="dropdown-item" href="#">Marketing</a></li>
                                <li><a class="dropdown-item" href="#">Design</a></li>
                                <li><a class="dropdown-item" href="#">IT & Software</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/">About us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>



<body>
    <div>
        <div class="body">
            <img class="body-img"
                src="woman-web-developer-or-programmer-working-in-front-vector-35497236-removebg-preview.png" alt="">

        </div>
        <div class="body-div">


            <h1 class="Capabilities">
                Capabilities for the coming years.
            </h1>
            <p class="Competencies">
                Competencies shaping your future, Proficiencies for the evolving
                landscape, Aptitudes critical for the future ahead, Expertise paving the way for tomorrow.
            </p>

        </div>
    </div>
    <div class="courses">
        <div class="opportunities">
            <h1>
                Get opportunities to expand your career
            </h1>
            <p>
                Explore LMS`s diverse selection of Python courses to master coding in this versatile language.
                Python's straightforward syntax and readability make it ideal for projects in Flask, Django, data
                science, and machine learning. Develop the skills to create a wide range of applications, from games
                to websites and mobile apps, as you harness the power of Python for your coding journey.Choose from
                a range of courses.
            </p>
            <div class="card-group">
                <div class="card">
                    <img class="card-img" src="python.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-text">Python For Data Science And Machine Learning</h3>
                        <div class="rating">
                            <input type="radio" id="star5" name="rating" value="5">
                            <label class="python-star" for="star5">&#9733;</label>

                            <input type="radio" id="star4" name="rating" value="4">
                            <label class="python-star" for="star4">&#9733;</label>

                            <input type="radio" id="star3" name="rating" value="3">
                            <label class="python-star" for="star3">&#9733;</label>

                            <input type="radio" id="star2" name="rating" value="2">
                            <label class="python-star" for="star2">&#9733;</label>


                        </div>

                    </div>
                </div>

                <div class="card">
                    <img class="card-img-javascript"
                        src="https://media.istockphoto.com/id/1272412780/photo/paper-width-word-javascript-and-laptop-glasses-and-coffee-on-wooden-table.jpg?s=612x612&w=0&k=20&c=codd_O2axhaJmCfXXbkaeQeZVuZ7VwSs003R2AlXomQ="
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-text">The Complete JavaScript Course 2024; From Beginner to Expert.</h3>
                        <div class="rating">
                            <input type="radio" id="star5" name="rating" value="5">
                            <label for="star5">&#9733;</label>

                            <input type="radio" id="star4" name="rating" value="4">
                            <label for="star4">&#9733;</label>

                            <input type="radio" id="star3" name="rating" value="3">
                            <label for="star3">&#9733;</label>

                            <input type="radio" id="star2" name="rating" value="2">
                            <label for="star2">&#9733;</label>


                        </div>

                    </div>
                </div>


                <div class="card">
                    <img class="card-img" src="https://kinsta.com/wp-content/uploads/2023/05/install-react.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-text">The Ultimate React Course 2024; Redux,React & More.</h3>
                        <div class="rating">
                            <input type="radio" id="star5" name="rating" value="5">
                            <label class="react-star" for="star5">&#9733;</label>

                            <input type="radio" id="star4" name="rating" value="4">
                            <label class="react-star" for="star4">&#9733;</label>

                            <input type="radio" id="star3" name="rating" value="3">
                            <label class="react-star" for="star3">&#9733;</label>

                            <input type="radio" id="star2" name="rating" value="2">
                            <label class="react-star" for="star2">&#9733;</label>

                            <input type="radio" id="star1" name="rating" value="1">
                            <label class="react-star" for="star1">&#9733;</label>
                        </div>

                    </div>
                </div>

                <div class="card">
                    <img class="card-img"
                        src="https://opensource.com/sites/default/files/lead-images/python_programming_question.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-text">Learn To Code In Python 3. Programming from Scratch To Advance.</h3>
                        <div class="rating">
                            <input type="radio" id="star5" name="rating" value="5">
                            <label for="star5">&#9733;</label>

                            <input type="radio" id="star4" name="rating" value="4">
                            <label for="star4">&#9733;</label>

                            <input type="radio" id="star3" name="rating" value="3">
                            <label for="star3">&#9733;</label>

                            <input type="radio" id="star2" name="rating" value="2">
                            <label for="star2">&#9733;</label>


                        </div>

                    </div>
                </div>

                <div class="card">
                    <img class="card-img"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2CHdAC8XZfn8_v-C11CukwOKyPkDlUHXZ-Rq8PeRTu0yt2HbnBr6FujGAXjvsSvK77Dk&usqp=CAU"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-text">Microsoft Excel-Excel from Beginner to Expert</h3>
                        <div class="rating">
                            <input type="radio" id="star5" name="rating" value="5">
                            <label class="excel-star" for="star5">&#9733;</label>

                            <input type="radio" id="star4" name="rating" value="4">
                            <label class="excel-star" for="star4">&#9733;</label>

                            <input type="radio" id="star3" name="rating" value="3">
                            <label class="excel-star" for="star3">&#9733;</label>

                            <input type="radio" id="star2" name="rating" value="2">
                            <label class="excel-star" for="star2">&#9733;</label>


                        </div>

                    </div>
                </div>

                <div class="card">
                    <img class="card-img" src="https://www.filepicker.io/api/file/FSIjaoI2QtKWZL65cogd"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-text">The Web Developer Bootcamp 2024</h3>
                        <div class="rating">
                            <input type="radio" id="star5" name="rating" value="5">
                            <label class="web-star" for="star5">&#9733;</label>

                            <input type="radio" id="star4" name="rating" value="4">
                            <label class="web-star" for="star4">&#9733;</label>

                            <input type="radio" id="star3" name="rating" value="3">
                            <label class="web-star" for="star3">&#9733;</label>

                            <input type="radio" id="star2" name="rating" value="2">
                            <label class="web-star" for="star2">&#9733;</label>

                            <input type="radio" id="star1" name="rating" value="1">
                            <label class="web-star" for="star1">&#9733;</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="Business-skills">
            <div class="skills">

                <h1>
                    Boost Your Team's Skillset with LMS Business
                </h1>
                <div class="skill-element">
                    <div class="skill">
                        <img class="dot" src="dot-removebg-preview.png" alt="">
                        <p>
                            Endless Access to Over 25,000 Premier LMS Courses
                        </p>
                    </div>
                    <div class="skill">
                        <img class="dot" src="dot-removebg-preview.png" alt="">
                        <p>
                            Multilingual Curriculum from Around the World
                        </p>
                    </div>
                    <div class="skill">
                        <img class="dot" src="dot-removebg-preview.png" alt="">
                        <p>
                            Leading Certifications in Technology and Business
                        </p>
                    </div>
                </div>

                <button class="Learn-button">Learn More</button>
            </div>
            <img class="img-skill"
                src="https://img.freepik.com/premium-photo/portrait-female-it-developer-looking-camera-smiling-while-using-computer-with-code-screen-software-production-studio-copy-space_236854-29561.jpg"
                alt="">
        </div>




    </div>

    <div class="course-elements">
        <div>
            <img class="Marketing-icon" src="icon.png" alt="">
            <h2 class="marketing-heading">
                Marketing
            </h2>
        </div>

        <div>
            <img class="Design-icon" src="design (1).png" alt="">
            <h2 class="design-heading">
                Design
            </h2>
        </div>
        <div>
            <img class="IT-icon" src="icons.png" alt="">
            <h2 class="IT-heading">
                IT & Software
            </h2>
        </div>
    </div>
        <div class="course-elements">

       
        <div>
            <img class="Business-icon" src="earn.png" alt="">
            <h2 class="business-heading">
                Business
            </h2>
        </div>
        <div>
            <img class="Camera-icon" src="camera-photography-icon-design-template-isolated-vector-34543957-removebg-preview.png" alt="">
            <h2 class="photography-heading">
                Photography
            </h2>
        </div>
        <div>
            <img class="Web-icon" src="web developement.png" alt="">
            <h2 class="web-heading">
                Web Developement
            </h2>
        </div>





    </div>

    <div class="Join-element">
        <div class="Educator">
            <h1 class="join-heading">Join as an Educator</h1>
            <p class="instructor">Instructors from around the world teach millions of learners on Udemy. We provide
                the tools and
                skills to teach what you love.
            </p>
            <button class="start-button">
                Start Teaching Today
            </button>
        </div>
        <div>
            <img class="man-img"
                src="https://png.pngtree.com/png-vector/20230928/ourmid/pngtree-man-developer-with-laptop-png-image_10149772.png"
                alt="">
        </div>
    </div>
</body>

<footer>
    <div class="Footer-elements">
        <div>
            <div class="LMS-footer">
                <h3 class="Right-column">LMS</h3>
            </div>
            <div>
                <h3 class="Right-column">
                    Teach on LMS
                </h3>
            </div>
            <div>
                <h3 class="Right-column">
                    Get an app
                </h3>
            </div>
            <div>
                <h3 class="Right-column">
                    About us
                </h3>
            </div>
            <div class="Right-column">
                Contact us
            </div>

        </div>

        <div>
            <div>
                <h3 class="Middle-column">Careers</h3>
            </div>
            <div>
                <h3 class="Middle-column">
                    Blogs
                </h3>
            </div>
            <div>
                <h3 class="Middle-column">
                    Help and Support
                </h3>
            </div>
            <div>
                <h3 class="Middle-column">
                    Affiliate
                </h3>
            </div>
            <div>
                <h3 class="Middle-column">
                    Investors
                </h3>

            </div>

        </div>

        <div>
            <div>
                <h3 class="Left-column">Terms</h3>
            </div>
            <div>
                <h3 class="Left-column">
                    Privacy Policy
                </h3>
            </div>
            <div>
                <h3 class="Left-column">
                    Coockie settings
                </h3>
            </div>
            <div>
                <h3 class="Left-column">
                    About us
                </h3>
            </div>
            <div>
                <h3 class="Left-column">
                    Accessibility statement
                </h3>

            </div>

        </div>
        <div>
            <button class="Footer-button">Get In Touch</button>
        </div>
    </div>
    <hr>
    <div class="Footer-end">
        <h3 class="Quote">"Explore endless possibilities and embark on your learning journey with us."</h3>
        <h3 class="copyright">
            © 2023 LMS. All rights are reserved.
        </h3>
    </div>
</footer>